events {
    worker_connections 1024;
}
http {
    upstream wordpress_backend {
        server wordpress_1:80;
        server wordpress_2:80;
    }

    server {
        listen 80;
        server_name 185.240.151.76;

        location / {
            proxy_pass http://wordpress_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
